<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8563ad3f8cfa4e228a938f26a38feb72" Name="Diagram1">
        <EntityTypeShape EntityType="Demo0202Model.Materials" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo0202Model.MaterialsInProducts" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo0202Model.MaterialsType" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo0202Model.Orders" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo0202Model.Partners" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo0202Model.PartnesType" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo0202Model.Products" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo0202Model.ProductsInOrders" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo0202Model.ProductsType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Demo0202Model.FK_Materials_MaterialsType" ManuallyRouted="false" />
        <AssociationConnector Association="Demo0202Model.FK_MaterialsInProducts_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Demo0202Model.FK_MaterialsInProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Demo0202Model.FK_Orders_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="Demo0202Model.FK_ProductsInOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Demo0202Model.FK_Partners_PartnesType" ManuallyRouted="false" />
        <AssociationConnector Association="Demo0202Model.FK_Products_ProductsType" ManuallyRouted="false" />
        <AssociationConnector Association="Demo0202Model.FK_ProductsInOrders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>